spring.security.oauth2.client.registration.google.clientId=631368114633-29edup5mgvcummedrh04v3se9g8d1ak4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

server.port=8080
#web application configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.cache.type=NONE

logging.level.org.springframework.web=DEBUG



##spring.datasource.url=jdbc:mysql://ec2-3-111-134-122.ap-south-1.compute.amazonaws.com:3306/stf
spring.datasource.url=jdbc:mysql://localhost:3306/pulse
spring.datasource.username=root
spring.datasource.password=itacs999
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.enabled=true